<?xml version="1.1" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/summer_widget"
    android:initialLayout="@layout/summer_widget"
    android:previewImage="@drawable/widget_preview"
    android:previewLayout="@layout/summer_widget"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:resizeMode="none"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard" />
    <!--android:resizeMode="horizontal|vertical"-->

