<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.TodaysSummerDay.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:theme="@style/Theme.TodaysSummerDay.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="6">
        <TextView
            android:id="@+id/cur_date"
            style="@style/Widget.TodaysSummerDay.AppWidget.InnerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:text="@string/cur_date"
            android:gravity="bottom|start"
            android:textSize="24sp"
            android:textStyle="bold" />
        <!-- Chronometer
            android:id="@+id/chrono"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:autoSizeTextType="uniform"
            android:textSize="24sp"
            android:textStyle="bold"
            / -->
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="5"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_only_summer_sun" />
        <!--androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_launcher_foreground" />
        </androidx.constraintlayout.widget.ConstraintLayout-->
    </LinearLayout>
    <TextView
        android:id="@+id/day_of_summer"
        style="@style/Widget.TodaysSummerDay.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:gravity="top|start"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="80dp"
        android:text="@string/summer_day"
        android:textSize="24sp"
        android:textColor="@color/slightly_gray"
        android:textStyle="bold" />
</LinearLayout>
    <!--android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="220dp"-->
